spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello David

LCBO.KEY: MDo1NmFkZDVkYS1kN2IxLTExZTgtYWViZC1hZmU2YjM4YzFhNzE6dHlaeVZvZGp6akE3bTFIdGtha29SanFTTFFERklIcUd3MVVn